
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
  

}

html{
   font-size: 62.5%;
}

body{
   width:100%;
   height:100vh;
   overflow-x:hidden ;
   background-color: dimgray;
   color: white;
}

header{
   margin: top 20px;
   position: fixed;
top: 0;
left: 0;
width: 90%;
padding: 1rem 9%;
background-color:transparent ;
filter: drop-shadow(10px);
display: flex;
justify-content:space-between ;
align-items: center;
z-index: 100; ;
}

.logo{
   font-size:3rem ;
   color: #b74b4b;
   font-weight: 800;
   cursor: pointer;
   transition: 0.5s ease;
}

.logo:hover{
   transform: scale(1.1);
}

nav a{
   font-size: 1.8rem;
   color: white;
   margin-left: 4rem;
   font-weight: 500;
  transition: 0.3s;
  border-bottom: 3px solid transparent ;

}

nav a:hover,
nav a.active{
   color: #b74b4b;
   border-bottom:  3px solid #b74b4b;
}

@media(max-width:995px){

nav{
position:absolute;
top: 100%;
right: 0%;
width: 40%;
border-left: 3px solid #b74b4b;
border-bottom: 3px solid #b74b4b;
border-bottom-left-radius: 2rem;
padding: 1rem solid;
background-color: #161616;
border-top: 0.1 rem solid rgba(0,0,0,0.1);


}
}
nav.actief{
   display: block;
}
nav.a{
   display: block;
   font-size: 2rem;
   margin: 3rem 0;
}
nav.a:hover
nav.a.active{
   padding: 1rem;
   border-radius: 0.5rem;
border-bottom:0.5rem solid #b74b4b;
}
section{
   min-height: 100vh;
   padding: 5rem 9% 5rem;
}
.home{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8rem;
   background-color: dimgray;
}
.home.home.home-content h1{
   font-size: 6rem;
   font-weight: 700;
   line-height: 1.3;
}
span{
   color: #b74b4b;
}
.home-content h3{
   font-size: 4rem;
   margin-bottom: 1rem;
   font-weight: 700;
}
.home-img{
   border-radius: 50%;
}
.home-img img{
   position: relative;
   width: 20vw;
   border-radius: 55%;
   box-shadow: 0 0 25px solid #b74b4b;
   cursor: pointer;
   transition: 0.2s linear;
}
.home-home img:hover{
   font-size: 1.8rem;
   font-weight: 500;
}
.social-icons a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background-color: transparent;
   border: 0.2rem solid #b74b4b;
   font-size: 2rem;
   border-radius: 50%;
   margin: 3rem 1.5rem 3 rem 0;
   transition: 0.3s ease;
}
.social-icons a:hover{
   color: black;
   transform: scale(1.3) translateY(-5px);
   background-color: #b74b4b;
   box-shadow: 0 0 25px #b74b4b;
}
.btn{
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: black;
   border-radius: 4rem;
   font-size: 1.6rem;
   color: #b74b4b;
   letter-spacing: 0.3rem;
   font-weight: 600;
   border: 2px solid #b74b4b;
   transition: 0.3s ease;
   cursor: pointer;
}
.btn:hover{
   transform: scale3d(1.03);
   background-color: #b74b4b;
   color: black;
   box-shadow: 0 0 25px #b74b4b;

}
.typing-text{
   font-size: 35px;
   font-weight: 600;
   min-width: 280px;

}
.typing-text span{
   position: relative;
}
.typing-text span::before{
   content:"software Developer" ;
   color: #b74b4b;
   animation: words 20s infinite;

}
.typing-text span::after{
  
background-color: black;
position: absolute;
width: calc(100% +8px);
height: 100%;
border-left: 3px solid black;
right:-8;
animation: cursor 0.6s infinite;
}
@keyframes cursor{
   to{
       border-left: 3px solid #b74b4b;

   }
}
@keyframes words{
     0%,20%{
       content: "webdeveloper";
     }
     21%,40%{
   content: "software Developer";
     }
     41%,60%{
       content: "web designer";  
     }
     61%,80%{
       content: "student";
     }
     81%,100%{
       content: "student developer";
     }
}
@media(max-widht:1000px){
   .home{
gap:4rem ;
}
}
@media(max-widht:995px){

}
.services{
  background-color: #161616;
}

.klass{

 font-size: 400%;

}
.contacten{
 margin-top: 5%;

}
.container {
  max-width: 300px;
   margin-left: 70%;
  background: rgb(222, 61, 61);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


h2 {
   text-align: center;
   margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #0a0a0a;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: black;
      color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color:black
   has context menu
}

body {
   background-color: #1f2020;
   color: white;
 }
 
 .about-box {
   margin-bottom: -100px;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1.5rem;
 }
 
 .about-container {
   width: 100%;
   max-width: 98rem;
   padding: 1rem;
   background: #702c2c;
   box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
   display: flex;
   align-items: center;
   position: relative;
   border-radius: .8rem;
 }
 
 .about-container_img {
   min-width: 35rem;
   max-width: 35rem;
   height: 30rem;
   transform: translateX(-8rem);
   position: relative;
 }
 
 .about-container_img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   border-radius: .8rem;
 }
 
 .about-container_img::before{
   content: '';
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5);
   border-radius: .8rem;
 }
 
 .about-heading {
   display: block;
   font-size: 2.5rem;
   font-weight: 600;
   margin: 1.5rem 0 2rem;
 }
 
 .about-container_text {
   margin-bottom: 1.5rem;
   font-size: 15px;
   line-height: 1.3;
}
 
.skills {
  font-size: 17px;
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}

 .skills li {
   position: relative;
   margin-bottom: 10px;
   padding-left: 20px;
 }
 
 .fa-solid {
   margin-right: 10px;
   font-size: 15px;
 }
 
 
 
 @media screen and (max-width: 1000px) {
   .about-container_img {
     min-width: 30rem;
     max-width: 30rem;
   }
 }
 
 @media only screen and (max-width: 900px) {
   .about-container {
     padding: 2.5rem;
     flex-direction: column;
   }
 
   .about-container_img {
     min-width: 100%;
     max-width: 100%;
     transform: translate(0, -8rem);
   }
 }
 .interview{
   margin-left: 15pc;
   background-color: #0a0a0a
   
 }
 .flexmain{
   display: flex;
   height: 25vh;
  }
 
  .flexmain section{
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 100px;
  }

  p{
   font-size: 24px;
  }

  table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
   font-size: 16px;
 }
 th, td {
   padding: 10px;
   text-align: left;
   border: 1px solid #440404;
 }
 th {
   background-color: #c28484;
 }
 tr:nth-child(even) {
   background-color: #e64a4a;
 }
 